src/main/webapp/schemas/ChemicalProductService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://org/greypowerservices/webservices/productservice"
	xmlns:chemicalProduct="http://webservices.greypowerservices.org" 
	targetNamespace="http://org/greypowerservices/webservices/productservice"
	elementFormDefault="qualified">
	<xsd:import namespace="http://webservices.greypowerservices.org"
		schemaLocation="ChemicalProduct.xsd" />
	<xsd:element name="ChemicalProductRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" type="xsd:long" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ChemicalProductResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ChemicalProduct" type="chemicalProduct:ChemicalProduct" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>

